{
    "atomType": "Molecule",
    "name": "Round-Sign-Creator-",
    "x": 0,
    "y": 0,
    "uniqueID": 1730758882649,
    "ioValues": [
        {
            "name": "Sign Diameter",
            "ioValue": 10
        },
        {
            "name": "Sign ",
            "ioValue": 10
        },
        {
            "name": "font size",
            "ioValue": 10
        },
        {
            "name": "wood thickness",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1730758891455,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731086090817
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Sign Diameter",
            "x": 0.04,
            "y": 0.2478134110787172,
            "uniqueID": 1730758895020,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.38817480719794345,
            "y": 0.26822157434402333,
            "uniqueID": 1730759051883,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 36
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Input",
            "name": "Sign ",
            "x": 0.04,
            "y": 0.6618075801749271,
            "uniqueID": 1730759056700,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "string"
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.23479005998286204,
            "y": 0.6938775510204082,
            "uniqueID": 1730759120958,
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 8
                },
                {
                    "name": "Text",
                    "ioValue": "mesh"
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ROBOTO"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.583547557840617,
            "y": 0.47230320699708456,
            "uniqueID": 1731086081276,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1730759051883
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7335047129391603,
            "y": 0.5393586005830904,
            "uniqueID": 1731086090817,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1731086125130
                },
                {
                    "name": "geometry1",
                    "ioValue": 1731086081276
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5329905741216795,
            "y": 0.6501457725947521,
            "uniqueID": 1731086125130,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731086268651
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Input",
            "name": "font size",
            "x": 0.04,
            "y": 0.5568513119533528,
            "uniqueID": 1731086208252,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41645244215938304,
            "y": 0.7288629737609329,
            "uniqueID": 1731086268651,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1730759120958
                },
                {
                    "name": "xDist",
                    "ioValue": -12
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "-x/3",
            "x": 0.2930591259640103,
            "y": 0.5335276967930029,
            "uniqueID": 1731086278443,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 36
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-x/3"
        },
        {
            "atomType": "Input",
            "name": "wood thickness",
            "x": 0.04,
            "y": 0.4081632653061224,
            "uniqueID": 1731087041997,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1730758895020,
            "ap2ID": 1730759051883
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1730758895020,
            "ap2ID": 1731086278443
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1730759051883,
            "ap2ID": 1731086081276
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Text",
            "ap2Primary": false,
            "ap1ID": 1730759056700,
            "ap2ID": 1730759120958
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1730759120958,
            "ap2ID": 1731086268651
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1731086081276,
            "ap2ID": 1731086090817
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731086090817,
            "ap2ID": 1730758891455
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1731086125130,
            "ap2ID": 1731086090817
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Font Size",
            "ap2Primary": false,
            "ap1ID": 1731086208252,
            "ap2ID": 1730759120958
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731086268651,
            "ap2ID": 1731086125130
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1731086278443,
            "ap2ID": 1731086268651
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1731087041997,
            "ap2ID": 1731086081276
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1731087041997,
            "ap2ID": 1731086125130
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}